# bixolon_batch_real

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bixpos/batch/: BatchApplication.java  ServletInitializer.java
src/main/java/com/bixpos/batch/business/config/: BatchConfig.java  DemoBatchConfig.java  QuartzConfig.java
src/main/java/com/bixpos/batch/business/domain/: Reference.java  Table.java
src/main/java/com/bixpos/batch/business/dto/: BillingRequest.java  BillingResponse.java
src/main/java/com/bixpos/batch/business/job/: BillingJob.java  DemoJob.java  DiscountJobConfig.java  PaymentJobConfig.java
src/main/java/com/bixpos/batch/business/mapper/: BillingMapper.java  CalculateUseFeeMapper.java  DemoMapper.java
src/main/java/com/bixpos/batch/business/quartz/: DemoBatchQuartzJob.java
src/main/java/com/bixpos/batch/common/: DateStringUtils.java  SignatureUtil.java  StringUtils.java
src/main/java/com/bixpos/batch/db/annotation/: MasterConnection.java
src/main/java/com/bixpos/batch/db/construct/: DataSourceBuilder.java  MybatisConfig.java  SqlSessionFactoryBuilder.java
src/main/java/com/bixpos/batch/db/properties/: DataSourceProperties.java
src/main/java/com/bixpos/batch/domain/bill/: Bill.java  Shop.java
src/main/java/com/bixpos/batch/domain/response/: BillingResponseDto.java
src/main/java/com/bixpos/batch/mapper/: CalculateUseFeeMapper.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BillingMapper.xml  CalculateUseFee.xml  DemoMapper.xml
src/test/java/com/bixpos/batch/: BatchApplicationTests.java
src/test/java/com/bixpos/batch/demo/: DemoBatchConfigTest.java  clean-up-data.sql  insert-demo-data.sql
(+33 files in other folders)
